# librarycloud

./: pom.xml
books/: pom.xml
books/src/main/java/pl/training/cloud/books/: BooksMicroservice.java
books/src/main/java/pl/training/cloud/books/config/: Beans.java
books/src/main/java/pl/training/cloud/books/controller/: BooksController.java
books/src/main/java/pl/training/cloud/books/dto/: BookDto.java  GenreDto.java
books/src/main/java/pl/training/cloud/books/model/: Book.java  Genre.java
books/src/main/java/pl/training/cloud/books/repository/: BooksRepository.java
books/src/main/java/pl/training/cloud/books/service/: BookNotFoundException.java  BooksService.java
books/src/main/resources/: application-instance2.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/pl/training/cloud/common/config/: CommonBeans.java  Swagger.java
common/src/main/java/pl/training/cloud/common/dto/: ExceptionDto.java  PageDto.java  PartialResultDto.java
common/src/main/java/pl/training/cloud/common/model/: Mapper.java  ResultPage.java
common/src/main/java/pl/training/cloud/common/web/: GlobalExceptionHandler.java  UriBuilder.java
configuration/: pom.xml
configuration-files/: application.yml  books-micro.yml  gateway-server.yml  users-micro.yml
configuration/src/main/java/configuration/: ConfigurationServer.java
configuration/src/main/java/configuration/config/: Beans.java
configuration/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/pl/training/cloud/discovery/: DiscoveryServer.java
discovery/src/main/java/pl/training/cloud/discovery/config/: Beans.java
gateway/: pom.xml
gateway/src/main/java/pl/training/cloud/gateway/: GatewayServer.java
gateway/src/main/java/pl/training/cloud/gateway/config/: Beans.java
gateway/src/main/resources/: bootstrap.yml
users/: pom.xml
users/src/main/java/pl/training/cloud/users/: UsersMicroservice.java
users/src/main/java/pl/training/cloud/users/config/: Beans.java
users/src/main/java/pl/training/cloud/users/controller/: UsersController.java
users/src/main/java/pl/training/cloud/users/dto/: AuthorityDto.java  UserDto.java
users/src/main/java/pl/training/cloud/users/model/: Authority.java  Book.java  User.java
users/src/main/java/pl/training/cloud/users/repository/: UsersRepository.java
users/src/main/java/pl/training/cloud/users/service/: BooksService.java  FeignBooksClient.java  FeignBooksService.java  UsersService.java
